MONGODB_URI=mongodb+srv://kumariyashika78:HZw1NEqKqkvrGWyc@cluster0.xmqga.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
// passsword : HZw1NEqKqkvrGWyc 
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy2i8lt7s
CLOUDINARY_API_KEY=983629236814542
CLOUDINARY_API_SECRET=ZLlkn2tIzcXHtUJZhHNVkB79U7w